<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/TP.TournoiEscrimeFantastique/">
    <Project Path="src/TP.TournoiEscrimeFantastique/TP.TournoiEscrimeFantastique/TP.TournoiEscrimeFantastique.csproj" />
    <Project Path="src/TP.TournoiEscrimeFantastique/TP.TournoiEscrimeFantastique.Api/TP.TournoiEscrimeFantastique.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TP.TournoiEscrimeFantastique.Tests/TP.TournoiEscrimeFantastique.Tests.csproj" />
  </Folder>
</Solution>
